# MongoDB configuration for a single instance
spring.data.mongodb.database=moviedb
spring.data.mongodb.host=mongodb 
spring.data.mongodb.port=27017      
spring.data.mongodb.username=movieadmin
spring.data.mongodb.password=movie123

# Spring Boot server configuration
server.port=8089

